# sidetable
- https://www.analyticsvidhya.com/blog/2021/05/sweetviz-library-eda-in-seconds/
- https://pypi.org/project/sweetviz/

In [1]:
#!pip install sidetable

Collecting sidetable
  Downloading sidetable-0.9.1-py3-none-any.whl.metadata (45 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.4/45.4 kB 546.8 kB/s eta 0:00:00a 0:00:01
Requirement already satisfied: pandas>=1.0 in /Users/du/anaconda3/lib/python3.11/site-packages (from sidetable) (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in /Users/du/anaconda3/lib/python3.11/site-packages (from pandas>=1.0->sidetable) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/du/anaconda3/lib/python3.11/site-packages (from pandas>=1.0->sidetable) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/du/anaconda3/lib/python3.11/site-packages (from pandas>=1.0->sidetable) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /Users/du/anaconda3/lib/python3.11/site-packages (from pandas>=1.0->sidetable) (2023.3)
Requirement already satisfied: six>=1.5 in /Users/du/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=1.0->sidetable) (1.16.0)
Downloading sidetable-0.9.1-py3-none-any.whl (19 kB)
Installing collected packages: sidetable
Successfully installed sidetable-0.9.1

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pydataset import data
import seaborn as sns

In [4]:
mtcars = data('mtcars')
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [3]:
titanic = data('titanic')
titanic.head()

       class     age  sex survived
1  1st class  adults  man      yes
2  1st class  adults  man      yes
3  1st class  adults  man      yes
4  1st class  adults  man      yes
5  1st class  adults  man      yes

In [4]:
import sidetable as stb

In [5]:
titanic.stb.freq(['class'])

       class  count    percent  cumulative_count  cumulative_percent
0  3rd class    706  53.647416               706           53.647416
1  1st class    325  24.696049              1031           78.343465
2  2nd class    285  21.656535              1316          100.000000

In [7]:
titanic.stb.missing()

          missing  total  percent
class           0   1316      0.0
age             0   1316      0.0
sex             0   1316      0.0
survived        0   1316      0.0

In [9]:
titanic2 = sns.load_dataset('titanic')
titanic2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [16]:
titanic2.groupby(['sex', 'class'], observed=True).agg({'fare': ['sum']}).stb.subtotal()

                                     fare
                                      sum
female      First               9975.8250
            Second              1669.7292
            Third               2321.1086
            female - subtotal  13966.6628
male        First               8201.5875
            Second              2132.1125
            Third               4393.5865
            male - subtotal    14727.2865
grand_total                    28693.9493

In [14]:
# hierarchical
titanic2.groupby(['embark_town', 'class', 'sex'], observed=True).agg({'fare': ['sum'], 'age': ['mean']}).unstack().stb.flatten()

,embark_town,class,fare_sum_female,fare_sum_male,age_mean_female,age_mean_male
0,Cherbourg,First,4972.5333,3928.5417,36.052632,40.111111
1,Cherbourg,Second,176.8792,254.2125,19.142857,25.937500
2,Cherbourg,Third,337.9833,402.1462,14.062500,25.016800
3,Queenstown,First,90.0000,90.0000,33.000000,44.000000
4,Queenstown,Second,24.7000,12.3500,30.000000,57.000000
5,Queenstown,Third,340.1585,465.0458,22.850000,28.142857
6,Southampton,First,4753.2917,4183.0458,32.704545,41.897188
7,Southampton,Second,1468.1500,1865.5500,29.719697,30.875889
8,Southampton,Third,1642.9668,3526.3945,23.223684,26.574766

In [21]:
titanic.stb.freq(['class'], style=True)

In [20]:
titanic.stb.freq(['sex', 'class'])

     sex      class  count    percent  cumulative_count  cumulative_percent
0    man  3rd class    510  38.753799               510           38.753799
1  women  3rd class    196  14.893617               706           53.647416
2    man  1st class    180  13.677812               886           67.325228
3    man  2nd class    179  13.601824              1065           80.927052
4  women  1st class    145  11.018237              1210           91.945289
5  women  2nd class    106   8.054711              1316          100.000000

In [22]:
titanic2.stb.freq(['class'], value='fare')

/Users/du/anaconda3/lib/python3.11/site-packages/sidetable/sidetable.py:101: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  group_data = self._obj.groupby(cols).agg(agg_func).reset_index()

    class        fare    percent  cumulative_fare  cumulative_percent
0   First  18177.4125  63.349288       18177.4125           63.349288
1   Third   6714.6951  23.401084       24892.1076           86.750371
2  Second   3801.8417  13.249629       28693.9493          100.000000

In [23]:
titanic2.stb.freq(['class', 'who'], value='fare', thresh=80)

/Users/du/anaconda3/lib/python3.11/site-packages/sidetable/sidetable.py:101: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  group_data = self._obj.groupby(cols).agg(agg_func).reset_index()

    class     who       fare    percent  cumulative_fare  cumulative_percent
0   First   woman  9492.9375  33.083412        9492.9375           33.083412
1   First     man  7848.1792  27.351338       17341.1167           60.434751
2   Third     man  3617.5281  12.607285       20958.6448           73.042036
3  Second     man  1886.3583   6.574063       22845.0031           79.616099
4  others  others  5848.9462  20.383901       28693.9493          100.000000

In [24]:
titanic2.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [25]:
titanic2.stb.freq(['class', 'who'], value='fare', thresh=80, other_label='All others')

/Users/du/anaconda3/lib/python3.11/site-packages/sidetable/sidetable.py:101: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  group_data = self._obj.groupby(cols).agg(agg_func).reset_index()

,class,who,fare,percent,cumulative_fare,cumulative_percent
0,First,woman,9492.9375,33.083412,9492.9375,33.083412
1,First,man,7848.1792,27.351338,17341.1167,60.434751
2,Third,man,3617.5281,12.607285,20958.6448,73.042036
3,Second,man,1886.3583,6.574063,22845.0031,79.616099
4,All others,All others,5848.9462,20.383901,28693.9493,100.000000

In [26]:
titanic2.stb.counts()

,count,unique,most_freq,most_freq_count,least_freq,least_freq_count
survived,891,2,0,549,1,342
sex,891,2,male,577,female,314
adult_male,891,2,True,537,False,354
alive,891,2,no,549,yes,342
alone,891,2,True,537,False,354
pclass,891,3,3,491,2,184
embarked,889,3,S,644,Q,77
class,891,3,Third,491,Second,184
who,891,3,man,537,child,83
embark_town,889,3,Southampton,644,Queenstown,77
sibsp,891,7,0,608,5,5
parch,891,7,0,678,6,1
deck,203,7,C,59,G,4
age,714,88,24.0,30,34.5,1
fare,891,248,8.05,43,5.0,1

In [27]:
titanic.stb.counts()

,count,unique,most_freq,most_freq_count,least_freq,least_freq_count
age,1316,2,adults,1207,child,109
sex,1316,2,man,869,women,447
survived,1316,2,no,817,yes,499
class,1316,3,3rd class,706,2nd class,285

In [28]:
titanic2.stb.counts(exclude='number')

,count,unique,most_freq,most_freq_count,least_freq,least_freq_count
sex,891,2,male,577,female,314
adult_male,891,2,True,537,False,354
alive,891,2,no,549,yes,342
alone,891,2,True,537,False,354
embarked,889,3,S,644,Q,77
class,891,3,Third,491,Second,184
who,891,3,man,537,child,83
embark_town,889,3,Southampton,644,Queenstown,77
deck,203,7,C,59,G,4

In [29]:
titanic2.stb.missing(style=True)

In [30]:
# exclude without missing
titanic2.stb.missing(clip_0=True, style=True)

In [32]:
titanic2.stb.subtotal()
#rying to add a subtotal to grouped pandas data is not easy. sidetable adds a subtotal() function that makes adds a subtotal at one or more levels of a DataFrame.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,3.0,male,22.00,1.0,0.0,7.2500,S,Third,man,1.0,NaN,Southampton,no,0.0
1,1.0,1.0,female,38.00,1.0,0.0,71.2833,C,First,woman,0.0,C,Cherbourg,yes,0.0
2,1.0,3.0,female,26.00,0.0,0.0,7.9250,S,Third,woman,0.0,NaN,Southampton,yes,1.0
3,1.0,1.0,female,35.00,1.0,0.0,53.1000,S,First,woman,0.0,C,Southampton,yes,0.0
4,0.0,3.0,male,35.00,0.0,0.0,8.0500,S,Third,man,1.0,NaN,Southampton,no,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,1.0,1.0,female,19.00,0.0,0.0,30.0000,S,First,woman,0.0,B,Southampton,yes,1.0
888,0.0,3.0,female,NaN,1.0,2.0,23.4500,S,Third,woman,0.0,NaN,Southampton,no,0.0
889,1.0,1.0,male,26.00,0.0,0.0,30.0000,C,First,man,1.0,C,Cherbourg,yes,1.0
890,0.0,3.0,male,32.00,0.0,0.0,7.7500,Q,Third,man,1.0,NaN,Queenstown,no,1.0
grand_total,342.0,2057.0,NaN,21205.17,466.0,340.0,28693.9493,NaN,NaN,NaN,537.0,NaN,NaN,NaN,537.0

In [33]:
titanic2.groupby(['sex', 'class', 'embark_town']).agg({'fare': ['sum']}).stb.subtotal()

/var/folders/z4/8qd93wx14xz1c9qfb_z969wc0000gn/T/ipykernel_6880/527328218.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic2.groupby(['sex', 'class', 'embark_town']).agg({'fare': ['sum']}).stb.subtotal()

                                                                fare
                                                                 sum
female      First             Cherbourg                    4972.5333
                              Queenstown                     90.0000
                              Southampton                  4753.2917
                              female | First - subtotal    9815.8250
            Second            Cherbourg                     176.8792
                              Queenstown                     24.7000
                              Southampton                  1468.1500
                              female | Second - subtotal   1669.7292
            Third             Cherbourg                     337.9833
                              Queenstown                    340.1585
                              Southampton                  1642.9668
                              female | Third - subtotal    2321.1086
            female - subtotal                             13806.6628
male        First             Cherbourg                    3928.5417
                              Queenstown                     90.0000
                              Southampton                  4183.0458
                              male | First - subtotal      8201.5875
            Second            Cherbourg                     254.2125
                              Queenstown                     12.3500
                              Southampton                  1865.5500
                              male | Second - subtotal     2132.1125
            Third             Cherbourg                     402.1462
                              Queenstown                    465.0458
                              Southampton                  3526.3945
                              male | Third - subtotal      4393.5865
            male - subtotal                               14727.2865
grand_total                                               28533.9493

In [34]:
summary_table = titanic2.groupby(['sex', 'class', 'embark_town']).agg({'fare': ['sum']})
summary_table.stb.subtotal(sub_level=[1, 2])

/var/folders/z4/8qd93wx14xz1c9qfb_z969wc0000gn/T/ipykernel_6880/2638905238.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  summary_table = titanic2.groupby(['sex', 'class', 'embark_town']).agg({'fare': ['sum']})

                                                                fare
                                                                 sum
female      First             Cherbourg                    4972.5333
                              Queenstown                     90.0000
                              Southampton                  4753.2917
                              female | First - subtotal    9815.8250
            Second            Cherbourg                     176.8792
                              Queenstown                     24.7000
                              Southampton                  1468.1500
                              female | Second - subtotal   1669.7292
            Third             Cherbourg                     337.9833
                              Queenstown                    340.1585
                              Southampton                  1642.9668
                              female | Third - subtotal    2321.1086
            female - subtotal                             13806.6628
male        First             Cherbourg                    3928.5417
                              Queenstown                     90.0000
                              Southampton                  4183.0458
                              male | First - subtotal      8201.5875
            Second            Cherbourg                     254.2125
                              Queenstown                     12.3500
                              Southampton                  1865.5500
                              male | Second - subtotal     2132.1125
            Third             Cherbourg                     402.1462
                              Queenstown                    465.0458
                              Southampton                  3526.3945
                              male | Third - subtotal      4393.5865
            male - subtotal                               14727.2865
grand_total                                               28533.9493

In [36]:
summary_table.stb.subtotal(sub_level=[1])

                                                 fare
                                                  sum
female      First             Cherbourg     4972.5333
                              Queenstown      90.0000
                              Southampton   4753.2917
            Second            Cherbourg      176.8792
                              Queenstown      24.7000
                              Southampton   1468.1500
            Third             Cherbourg      337.9833
                              Queenstown     340.1585
                              Southampton   1642.9668
            female - subtotal              13806.6628
male        First             Cherbourg     3928.5417
                              Queenstown      90.0000
                              Southampton   4183.0458
            Second            Cherbourg      254.2125
                              Queenstown      12.3500
                              Southampton   1865.5500
            Third             Cherbourg      402.1462
                              Queenstown     465.0458
                              Southampton   3526.3945
            male - subtotal                14727.2865
grand_total                                28533.9493

In [37]:
#flatten
#When grouping and pivoting data, you can end up with a DataFrame that has a multiindex. Often times, you want a simple flat representation of the data.
#For example, we can build a table using a groupby() plus unstack() that looks like this:

titanic2.groupby(['embark_town', 'class', 'sex']).agg({'fare': ['sum'], 'age': ['mean']}).unstack()

/var/folders/z4/8qd93wx14xz1c9qfb_z969wc0000gn/T/ipykernel_6880/1427917260.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic2.groupby(['embark_town', 'class', 'sex']).agg({'fare': ['sum'], 'age': ['mean']}).unstack()

                         fare                   age
                          sum                  mean
sex                    female       male     female       male
embark_town class
Cherbourg   First   4972.5333  3928.5417  36.052632  40.111111
            Second   176.8792   254.2125  19.142857  25.937500
            Third    337.9833   402.1462  14.062500  25.016800
Queenstown  First     90.0000    90.0000  33.000000  44.000000
            Second    24.7000    12.3500  30.000000  57.000000
            Third    340.1585   465.0458  22.850000  28.142857
Southampton First   4753.2917  4183.0458  32.704545  41.897188
            Second  1468.1500  1865.5500  29.719697  30.875889
            Third   1642.9668  3526.3945  23.223684  26.574766

In [38]:
titanic2.groupby(['embark_town', 'class', 'sex']).agg({'fare': ['sum'], 'age': ['mean']}).unstack().stb.flatten()

/var/folders/z4/8qd93wx14xz1c9qfb_z969wc0000gn/T/ipykernel_6880/842314043.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic2.groupby(['embark_town', 'class', 'sex']).agg({'fare': ['sum'], 'age': ['mean']}).unstack().stb.flatten()

,embark_town,class,fare_sum_female,fare_sum_male,age_mean_female,age_mean_male
0,Cherbourg,First,4972.5333,3928.5417,36.052632,40.111111
1,Cherbourg,Second,176.8792,254.2125,19.142857,25.937500
2,Cherbourg,Third,337.9833,402.1462,14.062500,25.016800
3,Queenstown,First,90.0000,90.0000,33.000000,44.000000
4,Queenstown,Second,24.7000,12.3500,30.000000,57.000000
5,Queenstown,Third,340.1585,465.0458,22.850000,28.142857
6,Southampton,First,4753.2917,4183.0458,32.704545,41.897188
7,Southampton,Second,1468.1500,1865.5500,29.719697,30.875889
8,Southampton,Third,1642.9668,3526.3945,23.223684,26.574766

- flatten will also take additional arguments:
- Add a custom separator using the sep argument - stb.flatten(sep='|')
- Control whether or not to reset the index using reset argument - stb.flatten(reset=False)
- Reorganize the output levels using levels argument levels=2
- levels can also take a list of valid levels if you want to reorganize the display levels=[0,2]

In [41]:
fares = titanic2.groupby(['embark_town', 'class', 'sex']).agg({'fare': ['sum'], 'age': ['mean']}).unstack()
fares.stb.flatten(sep='_', reset=False, levels=[0,2])

/var/folders/z4/8qd93wx14xz1c9qfb_z969wc0000gn/T/ipykernel_6880/1230223082.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  fares = titanic2.groupby(['embark_town', 'class', 'sex']).agg({'fare': ['sum'], 'age': ['mean']}).unstack()

                    fare_female  fare_male  age_female   age_male
embark_town class
Cherbourg   First     4972.5333  3928.5417   36.052632  40.111111
            Second     176.8792   254.2125   19.142857  25.937500
            Third      337.9833   402.1462   14.062500  25.016800
Queenstown  First       90.0000    90.0000   33.000000  44.000000
            Second      24.7000    12.3500   30.000000  57.000000
            Third      340.1585   465.0458   22.850000  28.142857
Southampton First     4753.2917  4183.0458   32.704545  41.897188
            Second    1468.1500  1865.5500   29.719697  30.875889
            Third     1642.9668  3526.3945   23.223684  26.574766

# prettyprint
- This function interprets the magnitude of your numeric results and returns a nicely formatted version of all the numbers. This can be used on a full DataFrame or during your analysis of aggregated data.
- For instance, if you are summarizing data, you may get something that looks like this:

In [42]:
titanic2.groupby(['pclass', 'sex']).agg({'fare': 'sum'})

                    fare
pclass sex
1      female  9975.8250
       male    8201.5875
2      female  1669.7292
       male    2132.1125
3      female  2321.1086
       male    4393.5865

In [44]:
titanic2.groupby(['pclass', 'sex']).agg({'fare': 'sum'}).div(titanic2['fare'].sum()).stb.pretty()

In [45]:
titanic2.groupby(['pclass', 'sex']).agg({'fare': 'sum'}).div(titanic2['fare'].sum()).stb.pretty(precision=0, caption="Fare Percentage")

In [46]:
# Cavets

In [47]:
titanic2.stb.freq(['fare'])

        fare  count   percent  cumulative_count  cumulative_percent
0     8.0500     43  4.826038                43            4.826038
1    13.0000     42  4.713805                85            9.539843
2     7.8958     38  4.264871               123           13.804714
3     7.7500     34  3.815937               157           17.620651
4    26.0000     31  3.479237               188           21.099888
..       ...    ...       ...               ...                 ...
243   6.4500      1  0.112233               887           99.551066
244   6.4375      1  0.112233               888           99.663300
245   6.2375      1  0.112233               889           99.775533
246   5.0000      1  0.112233               890           99.887767
247   4.0125      1  0.112233               891          100.000000

[248 rows x 5 columns]

In [48]:
titanic2['fare_bin'] = pd.qcut(titanic2['fare'], q=4, labels=['low', 'medium', 'high', 'x-high'])
titanic2.stb.freq(['fare_bin'])

/Users/du/anaconda3/lib/python3.11/site-packages/sidetable/sidetable.py:104: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  group_data = self._obj.groupby(cols).size().reset_index(

  fare_bin  count    percent  cumulative_count  cumulative_percent
0   medium    224  25.140292               224           25.140292
1      low    223  25.028058               447           50.168350
2   x-high    222  24.915825               669           75.084175
3     high    222  24.915825               891          100.000000

In [49]:
titanic2.stb.freq(['deck'])

/Users/du/anaconda3/lib/python3.11/site-packages/sidetable/sidetable.py:104: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  group_data = self._obj.groupby(cols).size().reset_index(

  deck  count    percent  cumulative_count  cumulative_percent
0    C     59  29.064039                59           29.064039
1    B     47  23.152709               106           52.216749
2    D     33  16.256158               139           68.472906
3    E     32  15.763547               171           84.236453
4    A     15   7.389163               186           91.625616
5    F     13   6.403941               199           98.029557
6    G      4   1.970443               203          100.000000

In [50]:
titanic2['deck_fillna'] = titanic2['deck'].cat.add_categories('UNK').fillna('UNK')
titanic2.stb.freq(['deck_fillna'])

/Users/du/anaconda3/lib/python3.11/site-packages/sidetable/sidetable.py:104: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  group_data = self._obj.groupby(cols).size().reset_index(

  deck_fillna  count    percent  cumulative_count  cumulative_percent
0         UNK    688  77.216611               688           77.216611
1           C     59   6.621773               747           83.838384
2           B     47   5.274972               794           89.113356
3           D     33   3.703704               827           92.817059
4           E     32   3.591470               859           96.408530
5           A     15   1.683502               874           98.092031
6           F     13   1.459035               887           99.551066
7           G      4   0.448934               891          100.000000

In [51]:
titanic2.stb.freq(['deck', 'class'])

/Users/du/anaconda3/lib/python3.11/site-packages/sidetable/sidetable.py:104: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  group_data = self._obj.groupby(cols).size().reset_index(

   deck   class  count    percent  cumulative_count  cumulative_percent
0     C   First     59  29.064039                59           29.064039
1     B   First     47  23.152709               106           52.216749
2     D   First     29  14.285714               135           66.502463
3     E   First     25  12.315271               160           78.817734
4     A   First     15   7.389163               175           86.206897
5     F  Second      8   3.940887               183           90.147783
6     F   Third      5   2.463054               188           92.610837
7     G   Third      4   1.970443               192           94.581281
8     E  Second      4   1.970443               196           96.551724
9     D  Second      4   1.970443               200           98.522167
10    E   Third      3   1.477833               203          100.000000

In [52]:
titanic2.stb.freq(['deck', 'class'], clip_0=False)

/Users/du/anaconda3/lib/python3.11/site-packages/sidetable/sidetable.py:104: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  group_data = self._obj.groupby(cols).size().reset_index(

   deck   class  count    percent  cumulative_count  cumulative_percent
0     C   First     59  29.064039                59           29.064039
1     B   First     47  23.152709               106           52.216749
2     D   First     29  14.285714               135           66.502463
3     E   First     25  12.315271               160           78.817734
4     A   First     15   7.389163               175           86.206897
5     F  Second      8   3.940887               183           90.147783
6     F   Third      5   2.463054               188           92.610837
7     G   Third      4   1.970443               192           94.581281
8     E  Second      4   1.970443               196           96.551724
9     D  Second      4   1.970443               200           98.522167
10    E   Third      3   1.477833               203          100.000000
11    G  Second      0   0.000000               203          100.000000
12    G   First      0   0.000000               203          100.000000
13    F   First      0   0.000000               203          100.000000
14    D   Third      0   0.000000               203          100.000000
15    C   Third      0   0.000000               203          100.000000
16    C  Second      0   0.000000               203          100.000000
17    B   Third      0   0.000000               203          100.000000
18    B  Second      0   0.000000               203          100.000000
19    A   Third      0   0.000000               203          100.000000
20    A  Second      0   0.000000               203          100.000000