# pandas - groupby

In [18]:
import pandas as pd
import numpy as np
from pydataset import data

In [2]:
mtcars = data('mtcars')

In [3]:
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [4]:
mtcars.dtypes

mpg     float64
cyl       int64
disp    float64
hp        int64
drat    float64
wt      float64
qsec    float64
vs        int64
am        int64
gear      int64
carb      int64
dtype: object

In [7]:
#convert certain data to categories - gear, cyl, am, vs,carb
mtcars[['cyl', 'carb', 'am','vs', 'gear']] = mtcars[['cyl','carb','am','vs', 'gear']].astype('category')

In [8]:
mtcars.dtypes

mpg      float64
cyl     category
disp     float64
hp         int64
drat     float64
wt       float64
qsec     float64
vs      category
am      category
gear    category
carb    category
dtype: object

In [14]:
#groupbys
mtcars.groupby('gear', as_index=False).size()

/var/folders/z4/8qd93wx14xz1c9qfb_z969wc0000gn/T/ipykernel_3622/3540054309.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  mtcars.groupby('gear', as_index=False).size()

  gear  size
0    3    15
1    4    12
2    5     5

In [21]:
mtcars.select_dtypes('number').mean()

mpg      20.090625
disp    230.721875
hp      146.687500
drat      3.596563
wt        3.217250
qsec     17.848750
dtype: float64

In [26]:
#aggregation: aggregate/ agg
mtcars.groupby('gear', as_index=False).aggregate({'mpg':'mean'})

/var/folders/z4/8qd93wx14xz1c9qfb_z969wc0000gn/T/ipykernel_3622/114567166.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  mtcars.groupby('gear', as_index=False).aggregate({'mpg':'mean'})

  gear        mpg
0    3  16.106667
1    4  24.533333
2    5  21.380000

In [30]:
import warnings
warnings.filterwarnings('ignore')

In [31]:
mtcars.groupby('gear', as_index=False).aggregate({'mpg':'mean'})

  gear        mpg
0    3  16.106667
1    4  24.533333
2    5  21.380000

In [33]:
mtcars.groupby('gear').count()

      mpg  cyl  disp  hp  drat  wt  qsec  vs  am  carb
gear
3      15   15    15  15    15  15    15  15  15    15
4      12   12    12  12    12  12    12  12  12    12
5       5    5     5   5     5   5     5   5   5     5

In [35]:
mtcars.groupby('gear', as_index=False).agg(meanMPG = ('mpg',np.mean), maxHP = ('hp',np.max))

  gear    meanMPG  maxHP
0    3  16.106667    245
1    4  24.533333    123
2    5  21.380000    335

In [41]:
#mtcars.groupby(['gear','am'], as_index=False).agg(meanMPG = ('mpg',np.mean), maxHP = ('hp',np.max))
mtcars.groupby(['gear','am']).agg(meanMPG = ('mpg',np.mean), maxHP = ('hp',np.max)).reset_index()

  gear am    meanMPG  maxHP
0    3  0  16.106667  245.0
1    3  1        NaN    NaN
2    4  0  21.050000  123.0
3    4  1  26.275000  110.0
4    5  0        NaN    NaN
5    5  1  21.380000  335.0

In [54]:
#gear cars which have mean mpg > 20
mtcars.groupby('gear').filter(lambda x:x['mpg'].mean() > 20).sort_values('gear')

                 mpg cyl   disp   hp  drat     wt   qsec vs am gear carb
Mazda RX4       21.0   6  160.0  110  3.90  2.620  16.46  0  1    4    4
Fiat X1-9       27.3   4   79.0   66  4.08  1.935  18.90  1  1    4    1
Toyota Corolla  33.9   4   71.1   65  4.22  1.835  19.90  1  1    4    1
Fiat 128        32.4   4   78.7   66  4.08  2.200  19.47  1  1    4    1
Merc 280C       17.8   6  167.6  123  3.92  3.440  18.90  1  0    4    4
Honda Civic     30.4   4   75.7   52  4.93  1.615  18.52  1  1    4    2
Merc 230        22.8   4  140.8   95  3.92  3.150  22.90  1  0    4    2
Merc 240D       24.4   4  146.7   62  3.69  3.190  20.00  1  0    4    2
Datsun 710      22.8   4  108.0   93  3.85  2.320  18.61  1  1    4    1
Mazda RX4 Wag   21.0   6  160.0  110  3.90  2.875  17.02  0  1    4    4
Merc 280        19.2   6  167.6  123  3.92  3.440  18.30  1  0    4    4
Volvo 142E      21.4   4  121.0  109  4.11  2.780  18.60  1  1    4    2
Maserati Bora   15.0   8  301.0  335  3.54  3.570  14.60  0  1    5    8
Porsche 914-2   26.0   4  120.3   91  4.43  2.140  16.70  0  1    5    2
Lotus Europa    30.4   4   95.1  113  3.77  1.513  16.90  1  1    5    2
Ford Pantera L  15.8   8  351.0  264  4.22  3.170  14.50  0  1    5    4
Ferrari Dino    19.7   6  145.0  175  3.62  2.770  15.50  0  1    5    6

In [58]:
#names agg : control of name of agg col
aggMinMpg = pd.NamedAgg(column ='mpg', aggfunc=np.mean)
#mtcars.groupby('gear').agg(aggMinMpg)

In [68]:
mtcars.groupby('gear').agg(MM = aggMinMpg).reset_index()

  gear         MM
0    3  16.106667
1    4  24.533333
2    5  21.380000

In [72]:
myagg = {'minMPG' : ('mpg',np.min), 'maxMPG' :('mpg', np.max), 'meanHP':('hp',np.mean)}

In [73]:
mtcars.groupby('gear').agg(**myagg).reset_index()

  gear  minMPG  maxMPG      meanHP
0    3    10.4    21.5  176.133333
1    4    17.8    33.9   89.500000
2    5    15.0    30.4  195.600000

In [75]:
mtcars.groupby('gear')['mpg'].agg(['sum','count']).reset_index()

  gear    sum  count
0    3  241.6     15
1    4  294.4     12
2    5  106.9      5

In [86]:
mtcars.groupby('gear').agg({'mpg':np.mean, 'hp':np.mean})

            mpg          hp
gear
3     16.106667  176.133333
4     24.533333   89.500000
5     21.380000  195.600000

In [87]:
mtcars.groupby('gear').agg(meanMPG = pd.NamedAgg('mpg',np.mean), meanHP = pd.NamedAgg('hp',np.mean))

        meanMPG      meanHP
gear
3     16.106667  176.133333
4     24.533333   89.500000
5     21.380000  195.600000

In [92]:
mtcars.groupby('gear').agg({'mpg':[np.sum, np.mean], 'hp':[np.min, np.max]})

        mpg             hp
        sum       mean min  max
gear
3     241.6  16.106667  97  245
4     294.4  24.533333  52  123
5     106.9  21.380000  91  335