# Python Datasets
- https://towardsdatascience.com/datasets-in-python-425475a20eb1

## Dataset
- !pip install datasets
- https://pypi.org/project/datasets/
- not working properly

In [14]:
import datasets
import datetime
import numpy as np
import pandas as pd
print(datasets.__version__)

2.12.0

In [3]:
from datasets import load_dataset

In [4]:
#load_dataset('squad')

# Pydataset
- !pip install pydataset

In [5]:
from pydataset import data

In [6]:
data()

        dataset_id                                             title
0    AirPassengers       Monthly Airline Passenger Numbers 1949-1960
1          BJsales                 Sales Data with Leading Indicator
2              BOD                         Biochemical Oxygen Demand
3     Formaldehyde                     Determination of Formaldehyde
4     HairEyeColor         Hair and Eye Color of Statistics Students
..             ...                                               ...
752        VerbAgg                  Verbal Aggression item responses
753           cake                 Breakage Angle of Chocolate Cakes
754           cbpp                 Contagious bovine pleuropneumonia
755    grouseticks  Data on red grouse ticks from Elston et al. 2001
756     sleepstudy       Reaction times in a sleep deprivation study

[757 rows x 2 columns]

In [7]:
', '.join(data().dataset_id)

'AirPassengers, BJsales, BOD, Formaldehyde, HairEyeColor, InsectSprays, JohnsonJohnson, LakeHuron, LifeCycleSavings, Nile, OrchardSprays, PlantGrowth, Puromycin, Titanic, ToothGrowth, UCBAdmissions, UKDriverDeaths, UKgas, USAccDeaths, USArrests, USJudgeRatings, USPersonalExpenditure, VADeaths, WWWusage, WorldPhones, airmiles, airquality, anscombe, attenu, attitude, austres, cars, chickwts, co2, crimtab, discoveries, esoph, euro, faithful, freeny, infert, iris, islands, lh, longley, lynx, morley, mtcars, nhtemp, nottem, npk, occupationalStatus, precip, presidents, pressure, quakes, randu, rivers, rock, sleep, stackloss, sunspot.month, sunspot.year, sunspots, swiss, treering, trees, uspop, volcano, warpbreaks, women, acme, aids, aircondit, aircondit7, amis, aml, bigcity, brambles, breslow, calcium, cane, capability, catsM, cav, cd4, channing, city, claridge, cloth, co.transfer, coal, darwin, dogs, downs.bc, ducks, fir, frets, grav, gravity, hirose, islay, manaus, melanoma, motor, neuro, nitrofen, nodal, nuclear, paulsen, poisons, polar, remission, salinity, survival, tau, tuna, urine, wool, aids, alloauto, allograft, azt, baboon, bcdeter, bfeed, bmt, bnct, btrial, burn, channing, drug6mp, drughiv, hodg, kidney, kidrecurr, kidtran, larynx, lung, pneumon, psych, rats, std, stddiag, tongue, twins, Animals2, CrohnD, NOxEmissions, SiegelsEx, aircraft, airmay, alcohol, ambientNOxCH, bushfire, carrots, cloud, coleman, condroz, cushny, delivery, education, epilepsy, exAM, foodstamp, hbk, heart, kootenay, lactic, milk, pension, phosphor, pilot, possumDiv, pulpfiber, radarImage, salinity, starsCYG, telef, toxicity, vaso, wagnerGrowth, wood, AMSsurvey, Adler, Angell, Anscombe, Baumann, Bfox, Blackmoor, Burt, CanPop, Chile, Chirot, Cowles, Davis, DavisThin, Depredations, Duncan, Ericksen, Florida, Freedman, Friendly, Ginzberg, Greene, Guyer, Hartnagel, Highway1, Leinhardt, Mandel, Migration, Moore, Mroz, OBrienKaiser, Ornstein, Pottery, Prestige, Quartet, Robey, SLID, Sahlins, Salaries, Soils, States, Transact, UN, USPop, Vocab, WeightLoss, Womenlf, Wool, agriculture, animals, chorSub, flower, plantTraits, pluton, ruspini, votes.repub, xclara, affairs, azcabgptca, azdrg112, azpro, azprocedure, badhealth, fasttrakg, fishing, lbw, lbwgrp, loomis, mdvis, medpar, nuts, rwm, rwm1984, rwm5yr, ships, smoking, titanic, titanicgrp, Accident, Airline, Airq, Benefits, Bids, BudgetFood, BudgetItaly, BudgetUK, Bwages, CPSch3, CRANpackages, Capm, Car, Caschool, Catsup, Cigar, Cigarette, Clothing, Computers, Cracker, Crime, DM, Diamond, Doctor, DoctorAUS, DoctorContacts, Earnings, Electricity, Fair, Fatality, Fishing, Forward, FriendFoe, Garch, Gasoline, Griliches, Grunfeld, HC, HI, Hdma, Heating, Hedonic, Housing, Icecream, Journals, Kakadu, Ketchup, Klein, LaborSupply, Labour, MCAS, Males, Mathlevel, MedExp, Metal, Mode, ModeChoice, Mofa, Mroz, MunExp, NaturalPark, Nerlove, OFP, Oil, PSID, Participation, PatentsHGH, PatentsRD, Pound, Produc, RetSchool, SP500, Schooling, Somerville, Star, Strike, StrikeDur, StrikeNb, SumHes, Tobacco, Train, TranspEq, Treatment, Tuna, USFinanceIndustry, USclassifiedDocuments, USstateAbbreviations, UStaxWords, UnempDur, Unemployment, University, VietNamH, VietNamI, Wages, Wages1, Workinghours, Yen, Yogurt, bankingCrises, incomeInequality, nonEnglishNames, politicalKnowledge, PD, aldh2, apoeapoc, cf, crohn, fa, fsnps, hla, hr1420, l51, lukas, mao, mfblong, mhtdata, nep499, diamonds, economics, midwest, movies, mpg, msleep, presidential, seals, Arbuthnot, Bowley, Cavendish, ChestSizes, CushnyPeebles, CushnyPeeblesN, Dactyl, DrinksWages, Fingerprints, Galton, GaltonFamilies, Guerry, Jevons, Langren.all, Langren1644, Macdonell, MacdonellDF, Michelson, MichelsonSets, Minard.cities, Minard.temp, Minard.troops, Nightingale, OldMaps, PearsonLee, PolioTrials, Prostitutes, Pyx, Quarrels, Snow.deaths, Snow.polygons, Snow.pumps, Snow.streets, Wheat, Wheat.monarchs, Yeast, YeastD.mat, ZeaMays, barley, environmental, ethanol, melanoma, singer, Aids2, Animals, Boston, Cars93, Cushings, DDT, GAGurine, Insurance, Melanoma, OME, Pima.te, Pima.tr, Pima.tr2, Rabbit, Rubber, SP500, Sitka, Sitka89, Skye, Traffic, UScereal, UScrime, VA, abbey, accdeaths, anorexia, bacteria, beav1, beav2, biopsy, birthwt, cabbages, caith, cats, cement, chem, coop, cpus, crabs, deaths, drivers, eagles, epil, farms, fgl, forbes, galaxies, gehan, genotype, geyser, gilgais, hills, housing, immer, leuk, mammals, mcycle, menarche, michelson, minn38, motors, muscle, newcomb, nlschools, npk, npr1, oats, painters, petrol, quine, road, rotifer, ships, shrimp, shuttle, snails, steam, stormer, survey, synth.te, synth.tr, topo, waders, whiteside, wtloss, Cigar, Crime, EmplUK, Gasoline, Grunfeld, Hedonic, LaborSupply, Males, Produc, Snmesp, SumHes, Wages, baseball, AustralianElectionPolling, AustralianElections, EfronMorris, RockTheVote, UKHouseOfCommons, absentee, admit, bioChemists, ca2006, iraqVote, politicalInformation, presidentialElections, prussian, unionDensity, vote92, french_fries, smiths, tips, car.test.frame, car90, cu.summary, kyphosis, solder, stagec, PublicSchools, Bollen, CNES, Klein, Kmenta, Tests, bladder, cancer, cgd, colon, flchain, heart, kidney, leukemia, logan, lung, mgus, nwtco, ovarian, pbc, rats, stanford2, tobin, veteran, Arthritis, Baseball, BrokenMarriage, Bundesliga, Bundestag2005, Butterfly, CoalMiners, DanishWelfare, Employment, Federalist, Hitters, HorseKicks, Hospital, JobSatisfaction, JointSports, Lifeboats, NonResponse, OvaryCancer, PreSex, Punishment, RepVict, Saxony, SexualFun, SpaceShuttle, Suicide, Trucks, UKSoccer, VisualAcuity, VonBort, WeldonDice, WomenQueue, MatchIt.url, PErisk, SupremeCourt, Weimar, Zelig.url, approval, bivariate, coalition, coalition2, eidat, free1, free2, friendship, grunfeld, hoff, homerun, immi1, immi2, immi3, immi4, immi5, immigration, klein, kmenta, macro, mexico, mid, newpainters, sanction, sna.ex, swiss, tobin, turnout, voteincome, BCG, BtheB, CYGOB1, Forbes2000, GHQ, Lanza, agefat, aspirin, birthdeathrates, bladdercancer, clouds, epilepsy, foster, heptathlon, mastectomy, meteo, orallesions, phosphate, pistonrings, planets, plasma, polyps, polyps3, pottery, rearrests, respiratory, roomwidth, schizophrenia, schizophrenia2, schooldays, skulls, smoking, students, suicides, toothpaste, voting, water, watervoles, waves, weightgain, womensrole, Bechtoldt, Bechtoldt.1, Bechtoldt.2, Dwyer, Gleser, Gorsuch, Harman.5, Harman.8, Harman.political, Holzinger, Holzinger.9, Reise, Schmid, Thurstone, Thurstone.33, Tucker, ability, affect, bfi, bfi.dictionary, blot, burt, cities, cubits, cushny, epi, epi.bfi, epi.dictionary, galton, heights, income, iqitems, msq, neo, peas, sat.act, withinBetween, Bosco, CobarOre, Mammals, barro, engel, uis, dietox, koch, ohio, respdis, respiratory, seizure, sitka89, spruce, liver, portpirie, rain, summer, wavesurge, winter, arthritis, housing, bmw, danish, nidd.annual, nidd.thresh, siemens, sp.raw, spto87, Dyestuff, Dyestuff2, InstEval, Pastes, Penicillin, VerbAgg, cake, cbpp, grouseticks, sleepstudy'

## mtcars(data)

In [8]:
mtcars = data('mtcars')
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

## sleepstudy (data)

In [9]:
sleepstudy = data('sleepstudy')
sleepstudy.head()

   Reaction  Days  Subject
1  249.5600     0      308
2  258.7047     1      308
3  250.8006     2      308
4  321.4398     3      308
5  356.8519     4      308

## iris (data)

In [10]:
iris = data('iris')
iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa
4           4.6          3.1           1.5          0.2  setosa
5           5.0          3.6           1.4          0.2  setosa

## airpassengers (data)

In [12]:
airp = data('AirPassengers')
airp.head()

          time  AirPassengers
1  1949.000000            112
2  1949.083333            118
3  1949.166667            132
4  1949.250000            129
5  1949.333333            121

In [18]:
from datetime import datetime, timedelta
airp['date']= airp['time'].apply(lambda x : datetime(int(x), 1, 1) + timedelta(days = (x % 1) * 365+1))
airp.head()

          time  AirPassengers                       date
1  1949.000000            112 1949-01-02 00:00:00.000000
2  1949.083333            118 1949-02-01 09:59:59.999897
3  1949.166667            132 1949-03-03 20:00:00.000103
4  1949.250000            129 1949-04-03 06:00:00.000000
5  1949.333333            121 1949-05-03 15:59:59.999897

In [21]:
airp['monYr'] = airp['date'].dt.strftime('%b-%Y')
airp.head()

          time  AirPassengers                       date     monYr
1  1949.000000            112 1949-01-02 00:00:00.000000  Jan-1949
2  1949.083333            118 1949-02-01 09:59:59.999897  Feb-1949
3  1949.166667            132 1949-03-03 20:00:00.000103  Mar-1949
4  1949.250000            129 1949-04-03 06:00:00.000000  Apr-1949
5  1949.333333            121 1949-05-03 15:59:59.999897  May-1949

# vega_datasets
-

In [24]:
#!pip install vega_datasets

In [25]:
from vega_datasets import local_data

In [27]:
', '.join(local_data.list_datasets())

'airports, anscombe, barley, burtin, cars, crimea, driving, iowa-electricity, iris, la-riots, ohlc, seattle-temps, seattle-weather, sf-temps, stocks, us-employment, wheat'

## cars

In [29]:
cars = local_data.cars()
cars.shape

(406, 9)

In [30]:
cars.columns

Index(['Name', 'Miles_per_Gallon', 'Cylinders', 'Displacement', 'Horsepower',
       'Weight_in_lbs', 'Acceleration', 'Year', 'Origin'],
      dtype='object')

In [34]:
# yahoo
#!pip install yahoo
#!pip install yfinance

In [36]:
import yfinance as yf
 
# Get the data for the stock Microsoft
data = yf.download('MSFT', start="2020-01-01", end="2024-03-12")

[*********************100%%**********************]  1 of 1 completed

In [37]:
data.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-05,413.959991,414.250000,400.640015,402.649994,402.649994,26919200
2024-03-06,402.970001,405.160004,398.390015,402.089996,402.089996,22344100
2024-03-07,406.119995,409.779999,402.239990,409.140015,409.140015,18718500
2024-03-08,407.959991,410.420013,404.329987,406.220001,406.220001,17971700
2024-03-11,403.760010,405.679993,401.260010,404.519989,404.519989,16093600

# statsmodel

In [38]:
import statsmodels.api as sm

## cancer

In [39]:
data = sm.datasets.cancer.load_pandas()

In [40]:
data.data

     cancer  population
0       1.0       445.0
1       0.0       559.0
2       3.0       677.0
3       4.0       681.0
4       3.0       746.0
..      ...         ...
296   250.0     62931.0
297   267.0     63476.0
298   244.0     66676.0
299   248.0     74005.0
300   360.0     88456.0

[301 rows x 2 columns]

# seaborn

In [41]:
import seaborn as sns

In [48]:
', '.join(sns.get_dataset_names())

'anagrams, anscombe, attention, brain_networks, car_crashes, diamonds, dots, dowjones, exercise, flights, fmri, geyser, glue, healthexp, iris, mpg, penguins, planets, seaice, taxis, tips, titanic'

## iris

In [49]:
iris = sns.load_dataset('iris')

In [50]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

## titanic

In [51]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# sklearn
- General dataset API. There are three main kinds of dataset interfaces that can be used to get datasets depending on the desired type of dataset.
- load, - fetch
- https://scikit-learn.org/stable/datasets.html

In [46]:
from sklearn import datasets

# toy datasets
- https://scikit-learn.org/stable/datasets/toy_dataset.html

In [52]:
data = datasets.load_wine(return_X_y = False, as_frame=True)
data = data['frame']
data.head()

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline,target
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0,0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0,0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0,0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0,0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0,0

In [54]:
data, target = datasets.load_iris(return_X_y = True, as_frame= True)
data['target'] = target
data.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

## Realworld datasets
- https://scikit-learn.org/stable/datasets/real_world.html

In [55]:
data = datasets.fetch_california_housing(return_X_y=False, as_frame=True)
data = data['frame']
data.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedHouseVal
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,4.526
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,3.585
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,3.521
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,3.413
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,3.422

In [29]:
data = datasets.fetch_openml(data_id=42437, parser='auto',  as_frame=True, return_X_y=False)
data = data['frame']
data.head()

   Survived  Pclass  Sex  Age  Fare  Embarked  relatives  Title
0         0       3    0    2     0         0          1      1
1         1       1    1    5     3         1          1      3
2         1       3    1    3     0         0          0      2
3         1       1    1    5     3         0          1      3
4         0       3    0    5     1         0          0      1

## Generators
- https://scikit-learn.org/stable/datasets/sample_generators.html

## Other Datasets
- https://scikit-learn.org/stable/datasets/loading_other_datasets.html
- openml.org is a public repository for machine learning data and experiments, that allows everybody to upload open datasets
- https://openml.org/

In [27]:
data = datasets.fetch_openml('diabetes', parser='auto', version=1, as_frame=True, return_X_y=False)
data = data['frame']
data.head()

   preg  plas  pres  skin  insu  mass   pedi  age            class
0     6   148    72    35     0  33.6  0.627   50  tested_positive
1     1    85    66    29     0  26.6  0.351   31  tested_negative
2     8   183    64     0     0  23.3  0.672   32  tested_positive
3     1    89    66    23    94  28.1  0.167   21  tested_negative
4     0   137    40    35   168  43.1  2.288   33  tested_positive

In [69]:
data = datasets.fetch_openml(data_id=43897, parser='auto', as_frame=True, return_X_y=False)
data = data['frame']
print(data.shape)
print(data.columns)
#ibm-employee-performance

(1470, 34)
Index(['Age', 'BusinessTravel', 'DailyRate', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeNumber',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'Over18',
       'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [70]:
data.head()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,...,1,80,0,8,0,1,6,4,0,5
1,49,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,...,4,80,1,10,3,3,10,7,1,7
2,37,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,...,2,80,0,7,3,3,0,0,0,0
3,33,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,...,3,80,0,8,3,3,8,7,3,0
4,27,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,...,4,80,1,6,3,3,2,2,2,2

In [78]:
X, y = datasets.fetch_openml(data_id=43893, parser='auto', as_frame=True, return_X_y=True)

In [79]:
#type(X)
X['Attrition'] = y
X.columns

Index(['Age', 'BusinessTravel', 'DailyRate', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeNumber',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'Over18',
       'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'Attrition'],
      dtype='object')

In [80]:
X[['Age','BusinessTravel', 'DailyRate','Attrition']].head()

   Age     BusinessTravel  DailyRate Attrition
0   41      Travel_Rarely       1102       Yes
1   49  Travel_Frequently        279        No
2   37      Travel_Rarely       1373       Yes
3   33  Travel_Frequently       1392        No
4   27      Travel_Rarely        591        No

In [81]:
X.Attrition.value_counts()

Attrition
No     1233
Yes     237
Name: count, dtype: int64

In [ ]:
# employee salary

In [89]:
data, target = datasets.fetch_openml(data_id=43543, parser='auto', as_frame=True, return_X_y=True)
data.head()

,Name,Gender,Date_of_Birth,Age,Join_Date,Tenure_in_org_in_months,GROSS,Net_Pay,Deduction,Deduction_percentage,Designation,Department
0,'Keven Norman',M,3/9/94,25,2/12/19,7,74922,71494,3428,4.58,'Product Operations Analyst.Associate.','IT Product Management Ops'
1,'Kristin Werner',F,23/06/1994,26,13/01/2020,6,44375,39971,4404,9.92,'Platform Operations Engineer.Associate.','Platform Operations'
2,'Avery Barber',M,27/02/1996,24,14/11/2019,8,82263,77705,4558,5.54,'Platform Operations Engineer.Associate.','Platform Operations'
3,'Boris Gibson',M,29/09/1993,26,13/01/2020,6,44375,40164,4211,9.49,'Platform Operations Engineer.Associate.','Platform Operations'
4,'Leif Mack',M,1/5/91,29,4/6/18,25,235405,143963,91442,38.84,'Software Engineer.Senior.','Enterprise Access Engineering'

In [90]:
data.columns

Index(['Name', 'Gender', 'Date_of_Birth', 'Age', 'Join_Date',
       'Tenure_in_org_in_months', 'GROSS', 'Net_Pay', 'Deduction',
       'Deduction_percentage', 'Designation', 'Department'],
      dtype='object')

In [91]:
data.shape

(1802, 12)

# OpenML
-  !pip install openml
-  https://openml.org/apis
-  # List all datasets and their properties
-  openml.datasets.list_datasets(output_format="dataframe")
-  # Get dataset by ID
-  dataset = openml.datasets.get_dataset(61)
-  # Get dataset by name
-  dataset = openml.datasets.get_dataset('Fashion-MNIST')
-  # Get the data itself as a dataframe (or otherwise)
-  X, y, _, _ = dataset.get_data(dataset_format="dataframe")

In [98]:
# List all datasets and their properties
import openml
openmlDS = openml.datasets.list_datasets(output_format="dataframe")

In [100]:
openmlDS.columns

Index(['did', 'name', 'version', 'uploader', 'status', 'format',
       'MajorityClassSize', 'MaxNominalAttDistinctValues', 'MinorityClassSize',
       'NumberOfClasses', 'NumberOfFeatures', 'NumberOfInstances',
       'NumberOfInstancesWithMissingValues', 'NumberOfMissingValues',
       'NumberOfNumericFeatures', 'NumberOfSymbolicFeatures'],
      dtype='object')

In [101]:
openmlDS[['did','name','format','NumberOfInstances']].head()

   did        name format  NumberOfInstances
2    2      anneal   ARFF              898.0
3    3    kr-vs-kp   ARFF             3196.0
4    4       labor   ARFF               57.0
5    5  arrhythmia   ARFF              452.0
6    6      letter   ARFF            20000.0

In [106]:
openmlDS[openmlDS['name'].str.contains('adult')]

,did,name,version,uploader,status,format,MajorityClassSize,MaxNominalAttDistinctValues,MinorityClassSize,NumberOfClasses,NumberOfFeatures,NumberOfInstances,NumberOfInstancesWithMissingValues,NumberOfMissingValues,NumberOfNumericFeatures,NumberOfSymbolicFeatures
179,179,adult,1,1,active,ARFF,37155.0,41.0,11687.0,2.0,15.0,48842.0,3620.0,6465.0,2.0,13.0
1119,1119,adult-census,1,2,active,ARFF,24720.0,41.0,7841.0,2.0,16.0,32561.0,2399.0,4262.0,7.0,9.0
1182,1182,BNG(adult),1,1,active,ARFF,759864.0,41.0,240136.0,2.0,15.0,1000000.0,0.0,0.0,2.0,13.0
1590,1590,adult,2,2,active,ARFF,37155.0,41.0,11687.0,2.0,15.0,48842.0,3620.0,6465.0,6.0,9.0
42104,42104,adult_income_p,1,9558,active,ARFF,NaN,41.0,NaN,NaN,17.0,48844.0,3622.0,6495.0,8.0,9.0
42878,42878,autism-adult-data,1,24140,active,ARFF,NaN,NaN,NaN,NaN,21.0,704.0,95.0,192.0,2.0,19.0
43898,43898,adult,3,30861,active,ARFF,37109.0,NaN,11681.0,2.0,15.0,48790.0,3615.0,6456.0,6.0,9.0
44723,44723,adult_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True,1,32840,active,arff,1521.0,NaN,479.0,2.0,15.0,2000.0,135.0,242.0,6.0,9.0
44724,44724,adult_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True,1,32840,active,arff,1521.0,NaN,479.0,2.0,15.0,2000.0,135.0,248.0,6.0,9.0
44725,44725,adult_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True,1,32840,active,arff,1521.0,NaN,479.0,2.0,15.0,2000.0,154.0,279.0,6.0,9.0
44726,44726,adult_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True,1,32840,active,arff,1521.0,NaN,479.0,2.0,15.0,2000.0,144.0,254.0,6.0,9.0
44727,44727,adult_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True,1,32840,active,arff,1521.0,NaN,479.0,2.0,15.0,2000.0,140.0,253.0,6.0,9.0
45051,45051,adult-test,1,31892,active,arff,37155.0,NaN,11687.0,2.0,15.0,48842.0,3620.0,6465.0,6.0,0.0
45068,45068,adult,4,31892,active,arff,37155.0,NaN,11687.0,2.0,15.0,48842.0,0.0,0.0,6.0,8.0
45656,45656,simulated_adult,1,30127,active,arff,3832046.0,NaN,1267954.0,2.0,15.0,5100000.0,68.0,68.0,6.0,9.0
45689,45689,simulated_adult,2,30127,active,arff,3832034.0,NaN,1267966.0,2.0,15.0,5100000.0,0.0,0.0,6.0,9.0

In [107]:
openmlDS.format.value_counts()

format
arff           2405
ARFF           1882
Sparse_ARFF    1149
sparse_arff       1
Name: count, dtype: int64

In [108]:
openmlDS.version.value_counts()

version
1     4185
2      594
3      181
4      101
5       64
6       50
7       42
8       29
9       27
11      14
10      13
12      12
14      10
16      10
15       9
13       7
17       6
19       5
18       4
21       4
22       4
24       3
26       3
27       3
20       3
23       3
25       2
40       2
51       2
50       2
49       2
48       2
47       2
46       2
45       2
44       2
43       2
42       2
41       2
39       2
38       2
37       2
36       2
35       2
34       2
33       2
32       2
31       2
30       2
29       2
28       2
52       1
Name: count, dtype: int64

In [112]:
openmlDS[openmlDS['name'].str.contains('employee|HR|attrition|credit')].sort_values(by='NumberOfInstances')

,did,name,version,uploader,status,format,MajorityClassSize,MaxNominalAttDistinctValues,MinorityClassSize,NumberOfClasses,NumberOfFeatures,NumberOfInstances,NumberOfInstancesWithMissingValues,NumberOfMissingValues,NumberOfNumericFeatures,NumberOfSymbolicFeatures
461,461,analcatdata_creditscore,1,2,active,ARFF,73.0,6.0,27.0,2.0,7.0,100.0,0.0,0.0,3.0,4.0
45063,45063,credit-approval,2,31892,active,arff,357.0,NaN,296.0,2.0,16.0,653.0,0.0,0.0,6.0,9.0
44155,44155,credit-approval_reproduced,1,30495,active,arff,383.0,NaN,307.0,2.0,16.0,690.0,37.0,67.0,6.0,10.0
29,29,credit-approval,1,1,active,ARFF,383.0,14.0,307.0,2.0,16.0,690.0,37.0,67.0,6.0,10.0
44098,44098,credit-g_reproduced_1,1,30495,active,arff,700.0,NaN,300.0,2.0,21.0,1000.0,0.0,0.0,7.0,14.0
44498,44498,credit-g_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True,1,32840,active,arff,700.0,NaN,300.0,2.0,21.0,1000.0,0.0,0.0,7.0,14.0
42633,42633,dataset_31_credit-g,7,11598,active,arff,NaN,NaN,NaN,NaN,21.0,1000.0,0.0,0.0,7.0,0.0
42632,42632,dataset_31_credit-g,6,11598,active,arff,NaN,NaN,NaN,NaN,21.0,1000.0,0.0,0.0,7.0,0.0
42631,42631,dataset_31_credit-g,5,11598,active,arff,NaN,NaN,NaN,NaN,21.0,1000.0,0.0,0.0,7.0,0.0
42630,42630,dataset_31_credit-g,4,11598,active,arff,NaN,NaN,NaN,NaN,21.0,1000.0,0.0,0.0,7.0,0.0
42629,42629,dataset_31_credit-g,3,11598,active,arff,NaN,NaN,NaN,NaN,21.0,1000.0,0.0,0.0,7.0,0.0
42628,42628,dataset_31_credit-g,2,11598,active,arff,NaN,NaN,NaN,NaN,21.0,1000.0,0.0,0.0,7.0,0.0
44499,44499,credit-g_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True,1,32840,active,arff,700.0,NaN,300.0,2.0,21.0,1000.0,0.0,0.0,7.0,14.0
42627,42627,dataset_31_credit-g,1,11598,active,arff,NaN,NaN,NaN,NaN,21.0,1000.0,0.0,0.0,7.0,0.0
44501,44501,credit-g_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True,1,32840,active,arff,700.0,NaN,300.0,2.0,21.0,1000.0,0.0,0.0,7.0,14.0
44502,44502,credit-g_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True,1,32840,active,arff,700.0,NaN,300.0,2.0,21.0,1000.0,0.0,0.0,7.0,14.0
44096,44096,credit-g,2,30495,active,arff,700.0,NaN,300.0,2.0,21.0,1000.0,0.0,0.0,7.0,14.0
44097,44097,credit-g_copy,1,30495,active,arff,700.0,NaN,300.0,2.0,21.0,1000.0,0.0,0.0,7.0,14.0
45058,45058,credit-g,3,31892,active,arff,700.0,NaN,300.0,2.0,21.0,1000.0,0.0,0.0,7.0,13.0
31,31,credit-g,1,1,active,ARFF,700.0,10.0,300.0,2.0,21.0,1000.0,0.0,0.0,7.0,14.0
44500,44500,credit-g_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True,1,32840,active,arff,700.0,NaN,300.0,2.0,21.0,1000.0,0.0,0.0,7.0,14.0
43896,43896,ibm-employee-attrition,3,443,active,ARFF,1233.0,NaN,237.0,2.0,35.0,1470.0,0.0,0.0,26.0,9.0
43905,43905,ibm-employee-performance,3,443,active,ARFF,1244.0,NaN,226.0,2.0,33.0,1470.0,0.0,0.0,24.0,9.0
43897,43897,ibm-employee-performance,2,443,active,ARFF,1244.0,NaN,226.0,2.0,34.0,1470.0,0.0,0.0,25.0,9.0
43895,43895,ibm-employee-performance,1,443,active,ARFF,1244.0,NaN,226.0,2.0,34.0,1470.0,0.0,0.0,25.0,1.0
43893,43893,ibm-employee-attrition,1,443,active,ARFF,1233.0,NaN,237.0,2.0,35.0,1470.0,0.0,0.0,26.0,0.0
43696,43696,IBM-HR-Analytics-Employee-Attrition--Performance,1,30123,active,arff,NaN,NaN,NaN,NaN,35.0,1470.0,0.0,0.0,26.0,0.0
43894,43894,ibm-employee-attrition,2,443,active,ARFF,1233.0,NaN,237.0,2.0,35.0,1470.0,0.0,0.0,26.0,0.0
44353,44353,credit_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True,3,32840,active,arff,1000.0,NaN,1000.0,2.0,11.0,2000.0,0.0,0.0,10.0,1.0
44354,44354,credit_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True,2,32840,active,arff,1000.0,NaN,1000.0,2.0,11.0,2000.0,0.0,0.0,10.0,1.0
44355,44355,credit_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True,2,32840,active,arff,1000.0,NaN,1000.0,2.0,11.0,2000.0,0.0,0.0,10.0,1.0
44356,44356,credit_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True,2,32840,active,arff,1000.0,NaN,1000.0,2.0,11.0,2000.0,0.0,0.0,10.0,1.0
44357,44357,credit_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True,4,32840,active,arff,1000.0,NaN,1000.0,2.0,11.0,2000.0,0.0,0.0,10.0,1.0
44358,44358,credit_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True,3,32840,active,arff,1000.0,NaN,1000.0,2.0,11.0,2000.0,0.0,0.0,10.0,1.0
44712,44712,Amazon_employee_access_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True,1,32840,active,arff,1884.0,NaN,116.0,2.0,10.0,2000.0,0.0,0.0,0.0,10.0
44711,44711,Amazon_employee_access_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True,1,32840,active,arff,1884.0,NaN,116.0,2.0,10.0,2000.0,0.0,0.0,0.0,10.0
44709,44709,Amazon_employee_access_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True,1,32840,active,arff,1884.0,NaN,116.0,2.0,10.0,2000.0,0.0,0.0,0.0,10.0
44359,44359,credit_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True,3,32840,active,arff,1000.0,NaN,1000.0,2.0,11.0,2000.0,0.0,0.0,10.0,1.0
44360,44360,credit_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True,3,32840,active,arff,1000.0,NaN,1000.0,2.0,11.0,2000.0,0.0,0.0,10.0,1.0
44708,44708,Amazon_employee_access_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True,1,32840,active,arff,1884.0,NaN,116.0,2.0,10.0,2000.0,0.0,0.0,0.0,10.0
44361,44361,credit_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True,2,32840,active,arff,1000.0,NaN,1000.0,2.0,11.0,2000.0,0.0,0.0,10.0,1.0
44710,44710,Amazon_employee_access_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True,1,32840,active,arff,1884.0,NaN,116.0,2.0,10.0,2000.0,0.0,0.0,0.0,10.0
44352,44352,credit_seed_4_nrows_2000_nclasses_10_ncols_100_stratify_True,1,32840,active,arff,1000.0,NaN,1000.0,2.0,11.0,2000.0,0.0,0.0,10.0,1.0
44345,44345,credit,3,32840,active,arff,1000.0,NaN,1000.0,2.0,11.0,2000.0,0.0,0.0,10.0,1.0
44350,44350,credit_seed_2_nrows_2000_nclasses_10_ncols_100_stratify_True,1,32840,active,arff,1000.0,NaN,1000.0,2.0,11.0,2000.0,0.0,0.0,10.0,1.0
44349,44349,credit_seed_1_nrows_2000_nclasses_10_ncols_100_stratify_True,1,32840,active,arff,1000.0,NaN,1000.0,2.0,11.0,2000.0,0.0,0.0,10.0,1.0
44348,44348,credit_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True,2,32840,active,arff,1000.0,NaN,1000.0,2.0,11.0,2000.0,0.0,0.0,10.0,1.0
44347,44347,credit_seed_0_nrows_2000_nclasses_10_ncols_100_stratify_True,1,32840,active,arff,1000.0,NaN,1000.0,2.0,11.0,2000.0,0.0,0.0,10.0,1.0
44346,44346,credit,4,32840,active,arff,1000.0,NaN,1000.0,2.0,11.0,2000.0,0.0,0.0,10.0,1.0
44351,44351,credit_seed_3_nrows_2000_nclasses_10_ncols_100_stratify_True,1,32840,active,arff,1000.0,NaN,1000.0,2.0,11.0,2000.0,0.0,0.0,10.0,1.0
42125,42125,employee_salaries,14,5332,active,arff,NaN,37.0,NaN,0.0,13.0,9228.0,8380.0,11169.0,4.0,4.0
45036,45036,default-of-credit-card-clients,4,26324,active,arff,6636.0,NaN,6636.0,2.0,22.0,13272.0,0.0,0.0,20.0,2.0
45020,45020,default-of-credit-card-clients,3,26324,active,arff,6636.0,NaN,6636.0,2.0,21.0,13272.0,0.0,0.0,20.0,1.0
45016,45016,default-of-credit-card-clients,2,26324,active,arff,NaN,NaN,NaN,0.0,21.0,13272.0,0.0,0.0,21.0,0.0
44089,44089,credit,2,26324,active,arff,8357.0,NaN,8357.0,2.0,11.0,16714.0,0.0,0.0,10.0,1.0
43978,43978,credit,1,26324,active,arff,NaN,NaN,NaN,0.0,11.0,16714.0,0.0,0.0,11.0,0.0
45027,45027,credit,6,26324,active,arff,8357.0,NaN,8357.0,2.0,11.0,16714.0,0.0,0.0,10.0,1.0
45024,45024,credit,5,26324,active,arff,8357.0,NaN,8357.0,2.0,11.0,16714.0,0.0,0.0,10.0,1.0
42105,42105,default_credit_card_p,1,9558,active,ARFF,NaN,5.0,NaN,NaN,27.0,30000.0,0.0,0.0,24.0,3.0
42477,42477,default-of-credit-card-clients,1,9822,active,ARFF,23364.0,NaN,6636.0,2.0,24.0,30000.0,0.0,0.0,23.0,1.0
4135,4135,Amazon_employee_access,1,2,active,ARFF,30872.0,7518.0,1897.0,2.0,10.0,32769.0,0.0,0.0,0.0,10.0
43900,43900,amazon_employee_access,2,30861,active,ARFF,30872.0,NaN,1897.0,2.0,10.0,32769.0,0.0,0.0,0.0,10.0
1597,1597,creditcard,1,470,active,ARFF,284315.0,2.0,492.0,2.0,31.0,284807.0,0.0,0.0,30.0,1.0
43627,43627,credit-card-fraud-detection,1,30123,active,arff,NaN,NaN,NaN,NaN,30.0,284807.0,0.0,0.0,30.0,0.0
124,124,"BNG(credit-a,nominal,1000000)",1,1,active,ARFF,554898.0,14.0,445102.0,2.0,16.0,1000000.0,0.0,0.0,0.0,16.0
260,260,BNG(credit-g),1,1,active,ARFF,699774.0,11.0,300226.0,2.0,21.0,1000000.0,0.0,0.0,7.0,14.0
126,126,"BNG(credit-g,nominal,1000000)",1,1,active,ARFF,699587.0,11.0,300413.0,2.0,21.0,1000000.0,0.0,0.0,0.0,21.0
40514,40514,BNG(credit-g),2,1,active,arff,699774.0,11.0,300226.0,2.0,21.0,1000000.0,0.0,0.0,7.0,14.0
258,258,BNG(credit-a),1,1,active,ARFF,554008.0,14.0,445992.0,2.0,16.0,1000000.0,0.0,0.0,6.0,10.0
42089,42089,vancouver_employee,1,5332,active,arff,117586.0,NaN,241.0,104.0,13.0,1586614.0,68136.0,68148.0,9.0,0.0
42090,42090,vancouver_employee,2,3422,active,arff,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN